In [10]:
import pandas as pd
import pymysql as mysql
from sqlalchemy import create_engine

In [8]:
conexion = mysql.connect(
    host='10.254.0.5',
    user='jbuilesv',
    password= 'Tiempo#1973#',
    db='ami'
)

In [21]:
sql = "SELECT Filial,Latitud, Longitud FROM sitios_ami WHERE Region = 'Piloto2024'"
df = pd.read_sql_query(sql,conexion)
df

C:\Users\jorge\AppData\Local\Temp\ipykernel_9940\1302213636.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(sql,conexion)

       Filial   Latitud   Longitud
0      AFINIA  9.238502 -74.423232
1      AFINIA  9.236477 -74.421495
2      AFINIA  9.239353 -74.425658
3      AFINIA  9.233015 -74.419013
4      AFINIA  9.236017 -74.422148
...       ...       ...        ...
48477    ESSA  7.107736 -73.111147
48478    ESSA  7.060266 -73.859586
48479    ESSA  7.112331 -73.115874
48480    ESSA  7.068447 -73.849404
48481    ESSA  7.068447 -73.849404

[48482 rows x 3 columns]

In [22]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler
from sklearn.cluster import KMeans
from sklearn.preprocessing import OneHotEncoder

Se debe realizar la categorizacion de las filial

In [26]:
codificador = OneHotEncoder()
codificacion = codificador.fit_transform(df[['Filial']])

In [27]:
print(codificacion)

  (0, 0)	1.0
  (1, 0)	1.0
  (2, 0)	1.0
  (3, 0)	1.0
  (4, 0)	1.0
  (5, 0)	1.0
  (6, 0)	1.0
  (7, 0)	1.0
  (8, 0)	1.0
  (9, 0)	1.0
  (10, 0)	1.0
  (11, 0)	1.0
  (12, 0)	1.0
  (13, 0)	1.0
  (14, 0)	1.0
  (15, 0)	1.0
  (16, 0)	1.0
  (17, 0)	1.0
  (18, 0)	1.0
  (19, 0)	1.0
  (20, 0)	1.0
  (21, 0)	1.0
  (22, 0)	1.0
  (23, 0)	1.0
  (24, 0)	1.0
  :	:
  (48457, 5)	1.0
  (48458, 5)	1.0
  (48459, 5)	1.0
  (48460, 5)	1.0
  (48461, 5)	1.0
  (48462, 5)	1.0
  (48463, 5)	1.0
  (48464, 5)	1.0
  (48465, 5)	1.0
  (48466, 5)	1.0
  (48467, 5)	1.0
  (48468, 5)	1.0
  (48469, 5)	1.0
  (48470, 5)	1.0
  (48471, 5)	1.0
  (48472, 5)	1.0
  (48473, 5)	1.0
  (48474, 5)	1.0
  (48475, 5)	1.0
  (48476, 5)	1.0
  (48477, 5)	1.0
  (48478, 5)	1.0
  (48479, 5)	1.0
  (48480, 5)	1.0
  (48481, 5)	1.0

In [28]:
nuevas_cols = pd.DataFrame(codificacion.toarray(),columns=codificador.categories_)
nuevas_cols

      AFINIA CENS CHEC EDEQ  EPM ESSA
0        1.0  0.0  0.0  0.0  0.0  0.0
1        1.0  0.0  0.0  0.0  0.0  0.0
2        1.0  0.0  0.0  0.0  0.0  0.0
3        1.0  0.0  0.0  0.0  0.0  0.0
4        1.0  0.0  0.0  0.0  0.0  0.0
...      ...  ...  ...  ...  ...  ...
48477    0.0  0.0  0.0  0.0  0.0  1.0
48478    0.0  0.0  0.0  0.0  0.0  1.0
48479    0.0  0.0  0.0  0.0  0.0  1.0
48480    0.0  0.0  0.0  0.0  0.0  1.0
48481    0.0  0.0  0.0  0.0  0.0  1.0

[48482 rows x 6 columns]

Se generan varias columnas, una por filial y asigna unos valores. 
Ahora debemos unir estas nuevas columnas al dataframe original

In [33]:
datos = pd.concat([df['Latitud'],df['Longitud'],nuevas_cols],axis="columns")
datos

,Latitud,Longitud,"(AFINIA,)","(CENS,)","(CHEC,)","(EDEQ,)","(EPM,)","(ESSA,)"
0,9.238502,-74.423232,1.0,0.0,0.0,0.0,0.0,0.0
1,9.236477,-74.421495,1.0,0.0,0.0,0.0,0.0,0.0
2,9.239353,-74.425658,1.0,0.0,0.0,0.0,0.0,0.0
3,9.233015,-74.419013,1.0,0.0,0.0,0.0,0.0,0.0
4,9.236017,-74.422148,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
48477,7.107736,-73.111147,0.0,0.0,0.0,0.0,0.0,1.0
48478,7.060266,-73.859586,0.0,0.0,0.0,0.0,0.0,1.0
48479,7.112331,-73.115874,0.0,0.0,0.0,0.0,0.0,1.0
48480,7.068447,-73.849404,0.0,0.0,0.0,0.0,0.0,1.0
48481,7.068447,-73.849404,0.0,0.0,0.0,0.0,0.0,1.0

El numero de cluster se determinan validando el valor de la inercia, entre una indercia sea  <=1.  En nuestro caso y dado que sabemos que hay 6 filiales, y en 2 de ellas hay 3 y 2 zonas el valor de cluster serÃ­a 9, que corresponde a las zonas donde se define piloto

In [51]:
kmeans = KMeans(n_clusters=9).fit(datos.values)
kmeans.labels_

d:\Python64\lib\site-packages\sklearn\cluster\_kmeans.py:1412: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)

array([0, 0, 0, ..., 2, 8, 8])

In [54]:
print(kmeans.cluster_centers_, kmeans.inertia_)

[[ 9.24115100e+00 -7.44260005e+01  1.00000000e+00 -5.70377079e-15
  -2.72004641e-15 -4.97865638e-16 -1.24344979e-14  5.50948176e-15]
 [ 6.22341541e+00 -7.56042834e+01  5.99520433e-15 -7.88258347e-15
   3.36536354e-15  3.86843335e-16  1.00000000e+00 -9.32587341e-15]
 [ 7.11582815e+00 -7.31125555e+01 -8.27116153e-15 -3.85802501e-15
  -2.56739074e-15 -1.23512311e-15  3.20854454e-14  1.00000000e+00]
 [ 4.82686773e+00 -7.56982981e+01 -5.55111512e-17 -2.06779038e-15
   1.00000000e+00 -1.08593690e-15  1.90958360e-14  2.62290190e-15]
 [ 7.92088660e+00 -7.25127996e+01  1.77635684e-15  1.00000000e+00
  -1.85962357e-15 -5.56846236e-16 -8.43769499e-15 -1.97064587e-15]
 [ 9.63517057e+00 -7.33118689e+01  1.00000000e+00 -4.49640325e-15
  -2.62290190e-15 -1.28889954e-15  2.26485497e-14  4.52415883e-15]
 [ 4.53105694e+00 -7.56671800e+01 -6.93889390e-16 -9.02056208e-16
  -4.23272528e-16  1.00000000e+00  6.21724894e-15  6.38378239e-16]
 [ 9.74616144e+00 -7.48164294e+01  1.00000000e+00  1.11022302e-15
  -2.13717932e-15 -8.18789481e-16 -4.66293670e-15  1.38777878e-17]
 [ 7.06558633e+00 -7.38572199e+01 -1.11022302e-16  1.94289029e-16
   3.33066907e-16  0.00000000e+00 -3.21964677e-15  1.00000000e+00]] 28.059133139384535

In [67]:
for cluster in range(kmeans.n_clusters):
  Filial = ''
  if kmeans.cluster_centers_[cluster][2] > 0.9  and kmeans.cluster_centers_[cluster][2] < 1.1 :
    Filial = 'AFINIA'
  if kmeans.cluster_centers_[cluster][3] > 0.9  and kmeans.cluster_centers_[cluster][3] < 1.1 :
    Filial = 'CENS'
  if kmeans.cluster_centers_[cluster][4] > 0.9  and kmeans.cluster_centers_[cluster][4] < 1.1 :
    Filial = 'CHEC'
  if kmeans.cluster_centers_[cluster][5] > 0.9  and kmeans.cluster_centers_[cluster][5] < 1.1 :
    Filial = 'EDEQ'
  if kmeans.cluster_centers_[cluster][6] > 0.9  and kmeans.cluster_centers_[cluster][6] < 1.1 :
    Filial = 'EPM'
  if kmeans.cluster_centers_[cluster][7] > 0.9  and kmeans.cluster_centers_[cluster][7] < 1.1 :
    Filial = 'ESSA'
  print(kmeans.cluster_centers_[cluster][0],' - ' ,kmeans.cluster_centers_[cluster][1], ' - ', Filial)

9.24115100151484  -  -74.42600045629477  -  AFINIA
6.223415408677411  -  -75.60428339897418  -  EPM
7.115828152246646  -  -73.11255551327432  -  ESSA
4.826867732823402  -  -75.69829807885176  -  CHEC
7.920886599999999  -  -72.51279958408216  -  CENS
9.63517056978849  -  -73.31186885891152  -  AFINIA
4.531056944063366  -  -75.66717996280991  -  EDEQ
9.746161436498236  -  -74.81642937038909  -  AFINIA
7.065586328309456  -  -73.85721994555874  -  ESSA